<!-- EVC15, 2016-03-23-2319, 2016-03-23-2319 -->
<!-- Dev mode: false -->
<!-- A/V shim: false -->
<!-- Platform: ios -->
<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EVC15</title>
  <style type="text/css">
    html, body, .container-fluid {
        height: 100%;
    }
    #root{
        width: 100%;
        height: 100%;
    }
    @font-face {
        font-family: 'evc';
        src:url('fonts/evc.eot?mhazvq');
        src:url('fonts/evc.eot?#iefixmhazvq') format('embedded-opentype'),
            url('fonts/evc.ttf?mhazvq') format('truetype'),
            url('fonts/evc.woff?mhazvq') format('woff'),
            url('fonts/evc.svg?mhazvq#evc') format('svg');
        font-weight: normal;
        font-style: normal;
    }
  </style>
</head>
<script src="WebViewJavascriptBridge.js"></script>
<script src="require.js"></script>
<script src="require.config.js"></script>
<script src="app/main.js"></script>
<body>
    <div id="root"></div>
    <div id="notifications-container"></div>
</body>
</html>
