{
    "NOTIFICATIONS": {
        "BROWSER_NOT_SUPPORTTED": "Your browser does not support this classroom, please use the latest version of Firefox or Chrome.",
        "CLASS_ENDED": "The class has ended.",
        "CLASS_END": "The class has ended.",
        "CLASS_NOT_STARTED": "The class has not started yet.",
        "KICKOUT": "You have connected from another location, this connection has been terminated.",
        "DISCONNECT": "Classroom connection is interrupted due to an Internet connectivity problem. Reconnecting, please wait or try to reload.",
        "MEDIA_RECONNECTING": "Audio/video connection is interrupted due to an Internet connectivity problem. Reconnecting, please wait or try to reload.",
        "UNRECOGNIZED_BLOCKER_ERROR": "Classroom features have failed to load due to an Internet connectivity problem. Please try to reload.",
        "CONNECTIVITY_ERROR": "Classroom feature (websync) have failed to load due to an Internet connectivity problem. Please try to reload.",
        "STATE_FETCH_ERROR_MEETING": "Classroom feature (meeting) have failed to load due to an Internet connectivity problem. Please try to reload.",
        "STATE_FETCH_ERROR_MEDIA": "Classroom feature (media) have failed to load due to an Internet connectivity problem. Please try to reload.",
        "STATE_FETCH_ERROR_WHITEBOARD": "Classroom feature (whiteboard) have failed to load due to an Internet connectivity problem. Please try to reload.",
        "STATE_FETCH_ERROR_CHAT": "Classroom feature (chat) have failed to load due to an Internet connectivity problem. Please try to reload.",
        "STATE_FETCH_ERROR_NOTE": "Classroom feature (note) have failed to load due to an Internet connectivity problem. Please try to reload.",
        "DOWNLOAD_CHROME": "Download Chrome",
        "DOWNLOAD_FIREFOX": "Download Firefox",
        "RELOAD_APP": "Reload",
        "EXIT_APP": "Exit"
    },
    "CHAT": {
        "TITLE": "CHAT",
        "INPUT_PLACEHOLDER": "Send Message..."
    },
    "CONTENT_TOOLBAR": {
        "PAGE": "PAGE",
        "STEP": "STEP",
        "GO_TO_PAGE": "GO TO PAGE",
        "PREV_STEP": "Previous page/step",
        "NEXT_STEP": "Next page/step",
        "STUDENT_CONTROL": "Student control",
        "SLIDE_VISIBILITY": "Toggle slide visiblity",
        "MOVE": "Selection (ESC)",
        "POINTER": "Arrow (A)",
        "SHAPE": "Rectangle (R)",
        "TEXT": "Text (T)",
        "COLOR": "Tool colour",
        "PENCIL": "Pencil (P)",
        "ERASER": "Delete selected",
        "SHOW_NOTES_TOGGLE": "SHOW SLIDE NOTES",
        "HIDE_NOTES_TOGGLE": "HIDE SLIDE NOTES",
        "COURSE_SLIDES": "Class slides"
    },
    "NOTES": {
        "TITLE": "Class notes",
        "SIZE_OPTIONS": {
            "SMALL": "Small",
            "MEDIUM": "Medium",
            "LARGE": "Large"
        },
        "FONT_SIZE": "Font size",
        "BOLD": "Bold",
        "ITALIC": "Italic",
        "VISIBILITY": "Show/hide notes",
        "COLOR": "Font color"
    },
    "ROSTER": {
        "TITLE": "ATTENDEES"
    },
    "TOOLBAR": {
        "WELCOME": "Thank you, for joining our EF Classroom Public Beta Program."
    },
    "MEDIA_CONTROLS": {
        "MIC": "Turn on/off microphone",
        "CAM": "Turn on/off camera",
        "HAND": "Raise hand",
        "GRANTED": "Granted! Click the icon above to start sharing"
    },
    "CLASSINFO": {
        "TITLE": "CLASSROOM INFO",
        "EXIT": "Exit",
        "REFRESH": "Reload"
    },
    "NATIVE": {
        "NETWORK_NOT_CONNECTED": "Your device does not seem to have an active Internet connection. Please check network settings.",
        "NETWORK_IS_CELLULAR": "Your device is on Cellular network, to use audio/video, please disable the \"Use audio/video on WIFI only\"  setting.",
        "INVALID_ROOM_URL": "Room URL is invalid. Please try again.",
        "MICROPHONE_NOT_ENABLED": "Please enable Microphone access in device settings.",
        "CAMERA_NOT_ENABLED": "Please enable Camera access in device settings.",
        "PLEASE_ENTER_ROOM_URL": "Please Enter Room URL:",
        "PLEASE_UPGRADE_APP": "We have a new verison of EF Classroom, please upgrade.",
        "NEXT": "Next",
        "SETTINGS": "Settings",
        "OK": "OK",
        "CANCEL": "Cancel",
        "UPGRADE": "Upgrade"
    },
    "MOBILE_CONTROLS": {
        "NOT_GRANTED_CAM": "Your camera is disabled by your teacher.",
        "NOT_GRANTED_MIC": "Your microphone is disabled by your teacher."
    }
}
